<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.coderel.dvp.AnotherPhotoActivity"
    android:orientation="vertical">
    <fragment android:name="com.coderel.dvp.FacebookLikeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_facebook_like"
        android:layout_weight="1"
        >

    </fragment>

    <fragment android:name="com.coderel.dvp.FacebookShareFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_facebook_share"
        android:layout_weight="1"
        >

    </fragment>





</LinearLayout>
