<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.coderel.dvp.FacebookLikeFragment">

    <com.facebook.widget.LikeView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/like_app">

    </com.facebook.widget.LikeView>

</FrameLayout>
